
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Counter App</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="/images/pong_logo.png">
        <link href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="/index.css">
    </head>
    <body class="w-[100dvw] h-[100dvh] inset-0 bg-[url('/images/background2.jpg')] bg-center bg-cover bg-no-repeat">
        <div id="root"></div>
    <script type="module" src="/src/main.ts"></script>
    </body>
    </html>
